# poc-rpc

./: .gitignore  ARCHITECTURE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  TESTING.md  TROUBLESHOOTING.md  docker-compose.yml  envoy.yaml  setup.bat  setup.sh
backend/: .editorconfig  .gitignore  ARCHITECTURE_PORTS.md  CLIENT_README.md  QUICK_START_CLIENT.md  check-ports.bat  pom.xml  run-client.bat  run-client.sh  test-client.bat
backend/src/main/java/com/example/grpc/: GrpcBackendApplication.java
backend/src/main/java/com/example/grpc/client/: ProcessingClient.java
backend/src/main/java/com/example/grpc/service/: ProcessingServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts
frontend/src/app/services/: processing.service.ts
proto/: processing.proto
